<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.raniagus</groupId>
        <artifactId>javalidation-parent</artifactId>
        <version>0.26.0-SNAPSHOT</version>
    </parent>

    <artifactId>javalidation-jakarta-validator</artifactId>

    <name>Javalidation Jakarta Validator</name>
    <description>Validator generation support for Javalidation</description>

    <dependencies>
        <dependency>
            <groupId>io.github.raniagus</groupId>
            <artifactId>javalidation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
